# sqltemplate

./: .gitignore  README.ja.md  README.md  README_ja.md  pom.xml  release.sh
bootiful-sqltemplate/: pom.xml  release.properties
bootiful-sqltemplate-core/: pom.xml  release.properties
bootiful-sqltemplate-example/: pom.xml
bootiful-sqltemplate-example/src/main/java/ninja/cero/sqltemplate/example/: SampleProcess.java
bootiful-sqltemplate-example/src/main/java/ninja/cero/sqltemplate/example/entity/: Dept.java
bootiful-sqltemplate-example/src/main/resources/: data.sql
bootiful-sqltemplate/src/main/java/ninja/cero/sqltemplate/: SqlTemplate.java
bootiful-sqltemplate/src/main/java/ninja/cero/sqltemplate/core/: ArgsBuilder.java  ArrayBuilder.java  BatchArgsBuilder.java  BatchBuilder.java  SqlTemplate.java
bootiful-sqltemplate/src/main/java/ninja/cero/sqltemplate/core/executor/: AbstractQueryExecutor.java  ArgsExecutor.java  ArrayExecutor.java  EntityExecutor.java  MapExecutor.java  QueryExecutor.java
bootiful-sqltemplate/src/main/java/ninja/cero/sqltemplate/core/mapper/: BeanMapper.java  MapperBuilder.java  RecordMapper.java  SingleColumnMapper.java
bootiful-sqltemplate/src/main/java/ninja/cero/sqltemplate/core/parameter/: ArgsParameter.java  ArrayParameter.java  BatchArgsParameter.java  BeanParameter.java  MapParameter.java  ParamBuilder.java  SingleColumnBatchArgsParameter.java  SingleParamBatchArgsParameter.java
bootiful-sqltemplate/src/main/java/ninja/cero/sqltemplate/core/stream/: ResultSetIterator.java  StreamResultSetExtractor.java
bootiful-sqltemplate/src/main/java/ninja/cero/sqltemplate/core/template/: FreeMarker.java  PlainText.java  TemplateEngine.java  TextFile.java
bootiful-sqltemplate/src/main/java/ninja/cero/sqltemplate/core/util/: BeanFields.java  EnumJdbcUtils.java  JdbcValueUtils.java  Jsr310JdbcUtils.java  NameUtils.java
bootiful-sqltemplate/src/test/: docker-compose.yml
bootiful-sqltemplate/src/test/java/ninja/cero/sqltemplate/: EnumMappingH2Test.java  EnumMappingMysqlIT.java  EnumMappingPostgresIT.java  EnumMappingTest.java  EnumMappingTestBase.java  Issue14BatchArgsTypeReproIT.java  PackagePrivateEmp.java  SqlTemplateH2Test.java  SqlTemplateMysqlIT.java  SqlTemplatePostgresIT.java  SqlTemplateTest.java  SqlTemplateTestBase.java
bootiful-sqltemplate/src/test/java/ninja/cero/sqltemplate/core/: FreeMarkerSqlTemplateTest.java  PlainTextSqlTemplateTest.java  SqlTemplateTest.java
bootiful-sqltemplate/src/test/java/ninja/cero/sqltemplate/core/parameter/: PositionalTypeBindingTest.java
bootiful-sqltemplate/src/test/java/ninja/cero/sqltemplate/core/stream/: ResultSetIteratorTest.java
bootiful-sqltemplate/src/test/java/ninja/cero/sqltemplate/core/template/: FreeMarkerTest.java  PlainTextTest.java  TextFileTest.java
bootiful-sqltemplate/src/test/java/ninja/cero/sqltemplate/core/util/: JdbcValueUtilsTest.java
bootiful-sqltemplate/src/test/java/ninja/cero/sqltemplate/test/: AbstractDbTestConfig.java  H2TestConfig.java  MysqlTestConfig.java  PostgresTestConfig.java  TestConfig.java
bootiful-sqltemplate/src/test/java/ninja/cero/sqltemplate/test/entity/: AccessorEmp.java  DateTimeEntity.java  Emp.java  EmpRecord.java  Job.java
bootiful-sqltemplate/src/test/resources/: data.sql  schema.sql
bootiful-sqltemplate/src/test/resources/ftl/: selectByArgs.sql
bootiful-sqltemplate/src/test/resources/sql/: selectAll.sql  selectByArgs.sql  selectByEmpno.sql  selectByParam.sql  selectSingle.sql  selectSingleByParam.sql  selectSingleEmpno.sql
examples/: pom.xml
examples/src/main/java/ninja/cero/sqltemplate/example/: SampleApplication.java  SampleProcess.java
examples/src/main/java/ninja/cero/sqltemplate/example/entity/: Emp.java  EmpRecord.java  Job.java  SearchCondition.java
examples/src/main/resources/: data.sql  schema.sql
examples/src/main/resources/sql/: insertByParam.sql  selectByArbitraryParam.sql  selectByEmpno.sql  selectByParams.sql
sqltemplate-core/: pom.xml
sqltemplate-core/src/main/java/ninja/cero/sqltemplate/core/: SqlTemplate.java
sqltemplate-core/src/main/java/ninja/cero/sqltemplate/core/mapper/: BeanMapper.java
sqltemplate-core/src/main/java/ninja/cero/sqltemplate/core/parameter/: ArgsParameter.java  BeanParameter.java  MapParameter.java  MapperBuilder.java
sqltemplate-core/src/main/java/ninja/cero/sqltemplate/core/template/: FreeMarker.java  NoEngine.java  PlainText.java  TemplateEngine.java  TextFile.java
sqltemplate-core/src/main/java/springboot/sqltemplate/core/: SqlTemplate.java
sqltemplate-core/src/main/java/springboot/sqltemplate/core/builder/: ArgsQueryBuilder.java  MapQueryBuilder.java  NoParamQueryBuilder.java  QueryBuilder.java
sqltemplate-core/src/main/java/springboot/sqltemplate/core/mapper/: BeanMapper.java
sqltemplate-core/src/main/java/springboot/sqltemplate/core/parameter/: ArgsParameter.java  BeanParameter.java  MapParameter.java
sqltemplate-core/src/main/java/springboot/sqltemplate/core/template/: FreeMarker.java  NoEngine.java  TemplateEngine.java
sqltemplate-core/src/main/java/springboot/sqltemplate/core/util/: BeanFields.java
sqltemplate-core/src/test/java/ninja/cero/sqltemplate/core/: FreeMarkerTest.java  PlainTextTest.java  SqlTemplateTest.java  SqlTemplateWithFreeMarkerTest.java
sqltemplate-core/src/test/java/ninja/cero/sqltemplate/test/: FreeMarkerConfig.java  TestApplication.java  TestConfig.java
sqltemplate-core/src/test/resources/: application.yml  data.sql  schema.sql
sqltemplate-core/src/test/resources/sql/: deleteByArgs.sql  selectSingleByArgs.sql  updateByParam.sql
sqltemplate-example/: pom.xml
sqltemplate-example/src/main/java/ninja/cero/sqltemplate/example/: Application.java
sqltemplate-example/src/main/java/springboot/sqltemplate/example/: Application.java  SampleProcess.java  SqlTemplate.java
sqltemplate-example/src/main/java/springboot/sqltemplate/example/entity/: Dept.java  Emp.java
sqltemplate-example/src/main/resources/: application.properties
sqltemplate-example/src/main/resources/sql/: selectAll.sql  selectByCondition.sql
(+43 files in other folders)
